<RCC>
    <qresource prefix="/Icons">
        <file alias="Cam2Node">Resources/Cam2Node.png</file>
        <file alias="Front">Resources/Front.png</file>
        <file alias="Fullscreen">Resources/Fullscreen.png</file>
        <file alias="Icon">Resources/Icon.png</file>
        <file alias="Move">Resources/Move.png</file>
        <file alias="New">Resources/New.png</file>
        <file alias="Node2Cam">Resources/Node2Cam.png</file>
        <file alias="Open">Resources/Open.png</file>
        <file alias="Repository">Resources/Repository.png</file>
        <file alias="Right">Resources/Right.png</file>
        <file alias="RootIcon">Resources/RootIcon.png</file>
        <file alias="Rotate">Resources/Rotate.png</file>
        <file alias="Save">Resources/Save.png</file>
        <file alias="Top">Resources/Top.png</file>
        <file alias="Wireframe">Resources/Wireframe.png</file>
        <file alias="Logo">Resources/logo.png</file>
        <file alias="Copy">Resources/Copy.png</file>
        <file alias="Cut">Resources/Cut.png</file>
        <file alias="Paste">Resources/Paste.png</file>
        <file alias="Redo">Resources/Redo.png</file>
        <file alias="Undo">Resources/Undo.png</file>
        <file alias="Box">Resources/Box.png</file>
        <file alias="AdvancedC">Resources/Advanced_c.png</file>
        <file alias="Advanced">Resources/Advanced.png</file>
        <file alias="AdvancedW">Resources/AdvancedW.png</file>
        <file alias="BoxW">Resources/BoxW.png</file>
        <file alias="Cam2NodeC">Resources/Cam2Node_c.png</file>
        <file alias="Cam2NodeW">Resources/Cam2NodeW.png</file>
        <file alias="CopyC">Resources/Copy_c.png</file>
        <file alias="CopyW">Resources/CopyW.png</file>
        <file alias="CutC">Resources/Cut_c.png</file>
        <file alias="CutW">Resources/CutW.png</file>
        <file alias="FrontC">Resources/Front_c.png</file>
        <file alias="FrontW">Resources/FrontW.png</file>
        <file alias="FullscreenC">Resources/Fullscreen_c.png</file>
        <file alias="FullscreenW">Resources/FullscreenW.png</file>
        <file alias="HelpC">Resources/Help.png</file>
        <file alias="MakeC">Resources/Make.png</file>
        <file alias="MoveC">Resources/Move_c.png</file>
        <file alias="MoveW">Resources/MoveW.png</file>
        <file alias="NewC">Resources/New_c.png</file>
        <file alias="NewW">Resources/NewW.png</file>
        <file alias="Node2CamC">Resources/Node2Cam_c.png</file>
        <file alias="Node2CamW">Resources/Node2CamW.png</file>
        <file alias="OpenC">Resources/Open_c.png</file>
        <file alias="OpenW">Resources/OpenW.png</file>
        <file alias="PasteC">Resources/Paste_c.png</file>
        <file alias="PastW">Resources/PasteW.png</file>
        <file alias="RedoC">Resources/Redo_c.png</file>
        <file alias="RedoW">Resources/RedoW.png</file>
        <file alias="RepositoryC">Resources/Repository_c.png</file>
        <file alias="RepositoryW">Resources/RepositoryW.png</file>
        <file alias="RightC">Resources/Right_c.png</file>
        <file alias="RightW">Resources/RightW.png</file>
        <file alias="RootIconC">Resources/RootIcon_c.png</file>
        <file alias="RootIconW">Resources/RootIconW.png</file>
        <file alias="RotateC">Resources/Rotate_c.png</file>
        <file alias="RotateW">Resources/RotateW.png</file>
        <file alias="RunScriptC">Resources/RunScript_c.png</file>
        <file alias="RunScript">Resources/RunScript.png</file>
        <file alias="RunScriptW">Resources/RunScriptW.png</file>
        <file alias="SaveC">Resources/Save_c.png</file>
        <file alias="SaveW">Resources/SaveW.png</file>
        <file alias="ScaleC">Resources/Scale_s.png</file>
        <file alias="Scale">Resources/Scale.png</file>
        <file alias="ScaleW">Resources/ScaleW.png</file>
        <file alias="TopC">Resources/Top_c.png</file>
        <file alias="TopW">Resources/TopW.png</file>
        <file alias="UndoC">Resources/Undo_c.png</file>
        <file alias="UndoW">Resources/UndoW.png</file>
        <file alias="WireframeC">Resources/Wireframe_c.png</file>
        <file alias="WireframeW">Resources/WireframeW.png</file>
    </qresource>
    <qresource prefix="/UI">
        <file alias="spinbox_down.png">Resources/UI/spinbox_down.png</file>
        <file alias="spinbox_up.png">Resources/UI/spinbox_up.png</file>
        <file alias="arrow_down_V2.png">Resources/UI/arrow_down_V2.png</file>
        <file alias="arrow_left_V2.png">Resources/UI/arrow_left_V2.png</file>
        <file alias="arrow_right_V2.png">Resources/UI/arrow_right_V2.png</file>
        <file alias="arrow_up_V2.png">Resources/UI/arrow_up_V2.png</file>
        <file alias="checkbox_checked.png">Resources/UI/checkbox_checked.png</file>
        <file alias="checkbox_unchecked.png">Resources/UI/checkbox_unchecked.png</file>
    </qresource>
    <qresource prefix="/h3dres">
        <file alias="_editor_/lightcone/lightcone.material.xml">Resources/_editor_/lightcone/lightcone.material.xml</file>
        <file alias="_editor_/lightcone/lightcone.scene.xml">Resources/_editor_/lightcone/lightcone.scene.xml</file>
        <file alias="_editor_/lightcone/lightcone.geo">Resources/_editor_/lightcone/lightcone.geo</file>
        <file alias="_editor_/pipelines/editorcam.pipeline.xml">Resources/_editor_/pipelines/editorcam.pipeline.xml</file>
        <file alias="_editor_/shaders/editor.shader">Resources/_editor_/shaders/editor.shader</file>
    </qresource>
</RCC>
