<!DOCTYPE SceneConfiguration>
<Setup>
    <SceneGraph src="scenes/box.scene.xml">
        <EngineConfig sampleCount="4" maxAnisotropy="4" shadowMapSize="1024" maxNumMessages="1024"/>
    </SceneGraph>
    <Settings>
        <Setting key="gravity" value="-9.81"/>
    </Settings>
    <Editor>
        <Pipeline path="pipelines/forward.pipeline.xml"/>
        <LightParameters lightingcontext="LIGHTING" shadowcontext="SHADOWMAP"/>
        <Extras/>
        <ActiveCamera name="camera"/>
    </Editor>
</Setup>
