<!DOCTYPE SceneConfiguration>
<Setup>
    <SceneGraph src="scenes/terrain.scene.xml">
		<EngineConfig shadowMapSize="1024" maxNumMessages="1024" sampleCount="4" maxAnisotropy="4" />
	</SceneGraph>
    <Settings>
        <Setting key="ResourceRepositry" value="../../Data/Common|../../Data/SPH"/>
        <Setting key="gravity" value="-9.81"/>
    </Settings>
    <Editor>
        <Pipeline path="pipelines/forward.pipeline.xml"/>
        <LightParameters lightingcontext="LIGHTING" shadowcontext="SHADOWMAP" material="materials/light.material.xml"/>
        <Extras/>
        <ActiveCamera name="camera"/>
    </Editor>
</Setup>
