/*icon:white*/


QToolBar{
    border: 0px;
}

QToolBar:horizontal{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 100, 100), stop:1 rgb(80, 80, 80));
    padding: 0ex 1ex;
    margin: 0px;
}

QToolBar:vertical{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    padding-top: 1ex 0ex;
    margin: 0px;
}

QToolBar:separator{
    background-color:qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(90, 90, 90));;
    border-right: 0px solid black;
    border-bottom: 0px solid black;

    width:1px;
    height:1px;
    margin:5px;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
:disabled{
    color: rgb(130,130, 130);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

*{
    font-size : 12px;
    font-family: "sans-serif";
}

QMainWindow{
    background-color: rgb(80, 80, 80);
}

QMainWindow::separator {
    border: 0px solid red;
}

QMainWindow::separator:hover {
    background-color: rgb(255, 170, 0);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QPushButton{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 1px solid black;
    border-radius : 3px;
    color:rgb(220,220,220);
    padding: 1ex 1ex;
    margin:2px;
}

QPushButton::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
    color:rgb(255,255,255);
}

QPushButton:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
}

QDialogButtonBox > QPushButton, QDialog > QPushButton, QWizard > QWidget > QPushButton{
    min-width: 4em;
    /*min-height: 1.2em;*/
}

QPushButton[text="..."]{
    min-width: 1em;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QDockWidget
{
    background-color: rgb(90, 90, 90);
    /*border-top: 1px solid orange;*/
    color:rgb(220, 220, 220);
}

QDockWidget::title
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    /*border-top: 1px solid rgb(120,120,120);*/
    text-align: left;
    padding: 1px 3em;
}

QDockWidget  .QWidget{
    background-color: rgb(40, 40, 40);
    color: rgb(200,200,200);
    border: 0px solid red;
}

QDockWidget QScrollArea{
    border: 0px solid rgb(90, 90, 90);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QHeaderView::section{
    color: rgb(220,220,220);
}

QHeaderView::section{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    margin : 0px;
    padding: 2px 2px;
}

QHeaderView::section:first{
    border-top: 0px solid rgb(105,105,105);
    border-right: 0px solid rgb(105,105,105);
    border-bottom: 1px solid rgb(105,105,105);
    border-left: 0px solid rgb(105,105,105);
}

QHeaderView::section:middle{
    border-top: 0px solid rgb(105,105,105);
    border-right: 0px solid rgb(105,105,105);
    border-bottom: 1px solid rgb(105,105,105);
    border-left: 1px solid rgb(105,105,105);
}

QHeaderView::section:last{
    border-top: 0px solid rgb(105,105,105);
    border-right: 0px solid rgb(105,105,105);
    border-bottom: 1px solid rgb(105,105,105);
    border-left: 1px solid rgb(105,105,105);
}

QHeaderView::section:hover{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
}

QHeaderView::section:pressed{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(":/UI/arrow_down_V2.png");

    width: 10px;
    height: 10px;

    padding-right: 1ex;
}

QHeaderView::up-arrow {
    image: url(":/UI/arrow_up_V2.png");

    width: 10px;
    height: 10px;

    padding-right: 1ex;
}

QTreeView#UIGroup_TreeView QHeaderView::section:first{
    border-left: 1px solid black;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QScrollBar{
    background-color:  rgb(40, 40, 40);
    padding:1px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::horizontal{
    border:0px solid rgb(90, 90, 90);
    border-left: 0px solid red;
    border-right: 0px solid red;
    height : 12px;
    margin: 0px 10px 0px 10px;
}

QScrollBar::vertical {
    border: 0px solid rgb(90, 90, 90);
    border-top: 0px solid red;
    border-bottom: 0px solid red;
    width : 12px;
    margin: 10px 0px 10px 0px;
}

QScrollBar::handle{
    background-color: rgb(110, 110, 110);
    border: 1px solid rgb(65, 65, 65);
    border-radius: 4px;
}

QScrollBar::handle:horizontal{
    min-width: 16px;
}

QScrollBar::handle:vertical{
    min-height: 16px;
}

QScrollBar::handle:hover {
    background-color: rgb(130, 130, 130);
}

QScrollBar::handle:pressed {
    background-color: rgb(180, 180, 180);
}

QScrollBar::add-line:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
    border: 0px solid rgb(90, 90, 90);
    border-left:0px;
    border-radius: 5px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 0px solid rgb(90, 90, 90);
    border-right:0px;
    border-radius: 5px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(100, 100, 100), stop:1 rgb(150, 150, 150));
}

QScrollBar::sub-line:horizontal:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(150, 150, 150), stop:1 rgb(100, 100, 100));
}

QScrollBar::add-line:horizontal:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(130, 130, 130), stop:1 rgb(180, 180, 180));
}

QScrollBar::sub-line:horizontal:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(180, 180, 180), stop:1 rgb(130, 130, 130));
}

QScrollBar::add-line:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
    border: 0px solid rgb(90, 90, 90);
    border-top:0px;
    border-radius: 5px;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 0px solid rgb(90, 90, 90);
    border-bottom:0px;
    border-radius: 5px;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 100, 100), stop:1 rgb(150, 150, 150));
}

QScrollBar::sub-line:vertical:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(100, 100, 100));
}

QScrollBar::add-line:vertical:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(130, 130, 130), stop:1 rgb(180, 180, 180));
}

QScrollBar::sub-line:vertical:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(130, 130, 130));
}

QScrollBar::left-arrow:horizontal{
    background-image: url(":/UI/arrow_left_V2.png");
    background-position: center;
    width:5px;
}

QScrollBar::right-arrow{
    background-image: url(":/UI/arrow_right_V2.png");
    background-position: center;
    width:5px;
}

QScrollBar::up-arrow:vertical{
    background-image: url(":/UI/arrow_up_V2.png");
    background-position: center;
    height:5px;
}

QScrollBar::down-arrow:vertical{
    background-image: url(":/UI/arrow_down_V2.png");
    background-position: center;
    height:5px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QSplitter{
    background-color: transparent;
    /*border: 0px solid red;*/
    border-width: 1px;
}

QSplitter::handle{
    background-color: rgb(40,40,40);
    border: 0px solid green;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QScrollArea {
    background-color: transparent;
    border: 0px solid red;
}

/*----------------------------------------------------------------------------*/
/* FOLDER TREE                                                                          */
/*----------------------------------------------------------------------------*/
QTreeView{
    background-color: rgb(100, 100, 100);
    alternate-background-color:  rgb(90, 90, 90);
    border: 0px solid black;
}

QTreeView:active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView:!active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(70, 70, 70));
}

QTreeView::item, QPropertyEditorWidget{
    color: rgb(220,220,220);
    border: 0px solid green;
}

QTreeView::item:alternate{
}

QTreeView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(70, 70, 70), stop:1 rgb(50, 50, 50));
}

QTreeView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView::item:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));

}

/*QTreeView::branch:closed:has-children:!has-siblings, QTreeView::branch:closed:has-children:has-siblings{
image: url(UI:treeview_arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings{
image: url(UI:treeview_arrow_down.png);
}*/

QTreeView::indicator{
    border: 0px solid red;
    width: 14px;
    height: 14px;
}

QTreeView::indicator:unchecked{
    image: url(":/UI/checkbox_unchecked.png");
}

/*QTreeView::indicator:unchecked:disabled{
image: url(UI:checkbox_unchecked_disabled.png);
}*/

QTreeView::indicator:checked{
    image: url(":UI/checkbox_checked.png");
}

/*QTreeView::indicator:checked:disabled{
image: url(UI:checkbox_checked_disabled.png);
}*/

QTabWidget > QWidget, QWidget#m_sceneWidget{
    background-color: rgb(100,100,100);
}

QWidget#LuaController QFrame, QWidget#w_LuaScript {
    background-color: transparent;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

QListView{
    background-color: rgb(65, 65, 65);
    border: 0px solid black;
}

QListView::item{
    color: rgb(20,20,20);
}

QListView::item:alternate{
}

QListView::item:selected{
    color: rgb(220,220,220);
}

QListView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(60, 60, 60));
}

QListView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
}

QListView::item:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 1px solid rgb(120,120,120);
    border-radius: 2px;
}

QListWidget#m_logWidget {
    background: black;  
}
QListWidget#m_logWidget::item {
    color: #256611;
}
QListWidget#m_logWidget::item:selected{
    color: rgb(220,220,220);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTableView{
    background-color: rgb(180, 180, 180);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMenuBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(100, 100, 100));
}

QMenuBar::item{
    background-color: transparent;
    color: rgb(220, 220, 220);
}

QMenuBar::item:selected{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(130, 130, 130));
    border: 1px solid rgb(120,120,120);/*transparent;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: rgb(220, 220, 220);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMenu{
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
    border: 0px solid red;
    padding: 5px;
}

QMenu::item{
    background-color: transparent;
    border: 1px solid transparent;
    padding: 2px 25px 2px 20px;
}

QMenu::item:selected{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(100, 100, 100));
    border: 1px solid rgb(120,120,120);/*transparent;*/
    border-radius: 2px;
    color:rgb(220, 220, 220);
}

QMenu::separator{
    height: 1px;
    background-color: rgb(220, 220, 220);
    margin: 5px 25px 5px 20px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QDialog{
    background-color:  rgb(95, 95, 95);
    border: 0px solid black;
}

QDialog QWidget#qt_scrollarea_viewport > QWidget {
    border: 0px solid black;
}

QDialog WScrollArea{
    background-color: rgb(40, 40, 40);
}

QDialog#HordeFileDialog QListWidget::item {
    color: rgb(20,20,20);
}

QDialog#HordeFileDialog QListWidget::item:selected{
    color: rgb(220,220,220);
}

/*----------------------------------------------------------------------------*/
/* TOP TAB BAR */
/*----------------------------------------------------------------------------*/

QTabWidget::tab-bar {
    left: 5px; 
}

QTabWidget::pane { 
    background-color: rgb(100, 100, 100);
    border: 0px solid black;
    margin-top: -1px;
    border-top: 1px solid rgb(120, 120, 120);
/*    margin-bottom: 1px;*/
/*    border-bottom: 1px solid rgb(120, 120, 120);*/
    padding: 1px 0px;
}

QTabBar{
    background-color: transparent;
    border:0px solid red;
    border-right-color: rgb(30, 144, 255);
}

QTabBar::tab{
    background-color: transparent;
    color: rgb(200, 200, 200);
    min-width: 8ex;
    padding: 2px 1.5ex;
    border-bottom: 1px solid rgb(120, 120, 120);
}

QTabBar[shape="1"]::tab{
    background-color: transparent;
    color: rgb(200, 200, 200);
    min-width: 8ex;
    padding: 2px 1.5ex;
    border-bottom: 0px solid rgb(120, 120, 120);
/*    border-top: -1px solid rgb(120, 120, 120);*/
}

QTabBar[shape="2"]::tab{
    min-height:3em;
    padding: 3ex 1ex;
}

QTabBar::tab:selected{
    color: white;
    background-color: rgb(100, 100, 100);
}

QTabBar[shape="0"]::tab:selected{
    border-top: 2px solid rgb(30, 144, 255);
    border-bottom: 0px solid rgb(120, 120, 120);
    border-left: 1px solid rgb(120, 120, 120);
    border-right: 1px solid rgb(120, 120, 120);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar[shape="1"]::tab:selected{
    border-bottom: 2px solid rgb(30, 144, 255);
    border-left: 1px solid rgb(120, 120, 120);
    border-right: 1px solid rgb(120, 120, 120);
    border-top: 0px solid rgb(120, 120, 120);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar[shape="2"]::tab:selected{
    border-left: 2px solid rgb(30, 144, 255);
    border-right: 0px solid rgb(120, 120, 120);
    border-bottom: 1px solid rgb(120, 120, 120);
    border-top: 1px solid rgb(120, 120, 120);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTabBar::tab:last:!selected{
    border-left:0px solid red;
    border-right:0px solid black;
}

QTabBar::tab:!selected:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
}

QTabBar[shape="0"]::tab:!selected{
    margin-top: 2px;
}

QTabBar[shape="1"]::tab:!selected{
    margin-bottom: 2px;
}

QTabBar[shape="2"]::tab:!selected{
    margin-left: 2px;
}


/*
QTabBar::tab:first:selected{
margin-left: 0px;
margin-right: -2px;
}

QTabBar::tab:middle:selected{
margin-left: 0px;
margin-right: -2px;
}

QTabBar::tab:last:selected{
margin-left: 0px;
margin-right: 0px;
}
*/


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*QProgressBar{
background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
border: 1px solid black;
}

QProgressBar::chunk{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(180, 180, 0, 100), stop:1 rgba(60, 60, 60, 60));
border: 1px solid rgba(180, 180, 180, 200);
}*/


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QSlider::groove:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 0px solid rgb(60, 60, 60);
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}

QSlider::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 1px solid rgb(60, 60, 60);
    width: 8px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}

QSlider::handle:horizontal:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(220, 220, 220), stop:1 rgb(180, 180, 180));
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QStatusBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    color: rgb(220, 220, 220);
    border: 0px solid red;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
DlgSettings QToolButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
    color:rgb(220,220,220);
}

DlgSettings QTabWidget::pane {
    background-color: rgb(60, 60, 60);
}

DlgSettings QTabBar[shape="0"]::tab:selected {
    background-color: rgb(60, 60, 60);
    color: white;
    border-top:3px solid rgb(30, 144, 255);
}

QToolButton {
    background-color: transparent;
    border: 0px solid red;
    color:rgb(220, 220, 220);
    border-radius: 2px;
}

QToolButton#m_tbClose{
    background-color: transparent;
}

QToolButton::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
}

QToolButton::checked{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}

QToolButton::pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
}

QToolButton[popupMode="1"]{
    padding-right: 10px;
}

QToolButton::menu-button{
    border: 0px solid red;
}

QToolButton::menu-button:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}

QToolButton::menu-button:pressed{

}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QLabel, QCheckBox, QRadioButton{
    color: rgb(220, 220, 220);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QSpinBox, QDoubleSpinBox {
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
    border: 0px solid black;
    padding:0px;

    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
    selection-color: rgb(25, 25, 25);
}


QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 12px;
    border-width: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-image: url(:/UI/spinbox_up.png);
    height:18px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-image: url(:/UI/spinbox_down.png);
    height:18px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*QCheckBox::indicator:unchecked{
image: url(UI:checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled{
image: url(UI:checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:checked{
image: url(UI:checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled{
image: url(UI:checkbox_checked_disabled.png);
}*/

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*QRadioButton::indicator:unchecked{
image: url(UI:radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:disabled{
image: url(UI:radiobutton_unchecked_disabled.png);
}

QRadioButton::indicator:checked{
image: url(UI:radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled{
image: url(UI:radiobutton_checked_disabled.png);
}*/

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QLineEdit{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
    border: 0px solid black;
    padding:0px;
    color:black;

    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
    selection-color: black;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QComboBox{
    border: 0px solid black;
    padding: 0px 18px 0px 3px;
}

QComboBox:!editable, QComboBox::drop-down:editable{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}

QComboBox:editable{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));

    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
    selection-color: rgb(25, 25, 25);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18 px;
    border: 0px;
}

QComboBox::down-arrow{
    image: url(:/UI/spinbox_down.png);
    width: 16px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* fix group box */
QGroupBox{
    color: rgb(200, 200, 200);
    background-color: rgb(90, 90, 90);
    border: 1px solid black;

    margin-top: 1.1em; /* leave space at the top for the title */
    margin-bottom: 0.1em; /* leave space at the top for the title */

    font-weight: bold;
}

QGroupBox::title{
    border: 0px solid red;

    subcontrol-origin: margin;
    top: 0px;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTextEdit{
    background-color: rgb(90, 90, 90);
    color: rgb(220,220,220);
    border: 3px solid rgb(90, 90, 90);

    selection-background-color:  rgb(60, 60, 60) ;
    selection-color: rgb(220, 220, 220);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QToolTip{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QWizard{
}

QWizard .QWidget{
    background-color: rgb(40,40,40);
    color:rgb(220,220,220);
}

QWizard .QFrame{
    background-color: rgb(40,40,40);
    color:rgb(220,220,220);
}

QWizard  > .QWidget > .QLabel{
    background-color: rgb(40,40,40);
    color:rgb(220,220,220);
}

QWizard QListView{
    background-color: rgb(60,60,60);
    color:rgb(220,220,220);
}


QWizardPage .QFrame{
    background-color: transparent;
    border: 1px solid black;
}

SearchLineEdit{
    background-color:  transparent;
    border: 0px solid black;
    padding: 0px;
}

SearchLineEdit>QLineEdit{
    background-color: rgb(160, 160, 160);
}

QComboBox QAbstractItemView{
    background-color: rgb(150, 150, 150);
    border: 1px solid black;

    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
    selection-color: black;
}