{'CLASSES': {'horde3d.AnimRes': {'bases': ['object'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [],
                                 'properties': ['__doc__', 'EntityElem', 'EntFrameCountI']},
             'horde3d.Camera': {'bases': ['object'],
                                'constructor': [],
                                'docstring': '',
                                'methods': [],
                                'properties': ['__doc__',
                                               'PipeResI',
                                               'OutTexResI',
                                               'OutBufIndexI',
                                               'LeftPlaneF',
                                               'RightPlaneF',
                                               'BottomPlaneF',
                                               'TopPlaneF',
                                               'NearPlaneF',
                                               'FarPlaneF',
                                               'ViewportXI',
                                               'ViewportYI',
                                               'ViewportWidthI',
                                               'ViewportHeightI',
                                               'OrthoI',
                                               'OccCullingI']},
             'horde3d.Emitter': {'bases': ['object'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [],
                                 'properties': ['__doc__',
                                                'MatResI',
                                                'PartEffResI',
                                                'MaxCountI',
                                                'RespawnCountI',
                                                'DelayF',
                                                'EmissionRateF',
                                                'SpreadAngleF',
                                                'ForceF3']},
             'horde3d.Formats': {'bases': ['object'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [],
                                 'properties': ['__doc__',
                                                'Unknown',
                                                'TEX_BGRA8',
                                                'TEX_DXT1',
                                                'TEX_DXT3',
                                                'TEX_DXT5',
                                                'TEX_RGBA16F',
                                                'TEX_RGBA32F']},
             'horde3d.GeoRes': {'bases': ['object'],
                                'constructor': [],
                                'docstring': '',
                                'methods': [],
                                'properties': ['__doc__',
                                               'GeometryElem',
                                               'GeoIndexCountI',
                                               'GeoVertexCountI',
                                               'GeoIndices16I',
                                               'GeoIndexStream',
                                               'GeoVertPosStream',
                                               'GeoVertTanStream',
                                               'GeoVertStaticStream']},
             'horde3d.Joint': {'bases': ['object'],
                               'constructor': [],
                               'docstring': '',
                               'methods': [],
                               'properties': ['__doc__', 'JointIndexI']},
             'horde3d.Light': {'bases': ['object'],
                               'constructor': [],
                               'docstring': '',
                               'methods': [],
                               'properties': ['__doc__',
                                              'MatResI',
                                              'RadiusF',
                                              'FovF',
                                              'ColorF3',
                                              'ColorMultiplierF',
                                              'ShadowMapCountI',
                                              'ShadowSplitLambdaF',
                                              'ShadowMapBiasF',
                                              'LightingContextStr',
                                              'ShadowContextStr']},
             'horde3d.MatRes': {'bases': ['object'],
                                'constructor': [],
                                'docstring': '',
                                'methods': [],
                                'properties': ['__doc__',
                                               'MaterialElem',
                                               'SamplerElem',
                                               'UniformElem',
                                               'MatClassStr',
                                               'MatLinkI',
                                               'MatShaderI',
                                               'SampNameStr',
                                               'SampTexResI',
                                               'UnifNameStr',
                                               'UnifValueF4']},
             'horde3d.Mesh': {'bases': ['object'],
                              'constructor': [],
                              'docstring': '',
                              'methods': [],
                              'properties': ['__doc__',
                                             'MatResI',
                                             'BatchStartI',
                                             'BatchCountI',
                                             'VertRStartI',
                                             'VertREndI',
                                             'LodLevelI']},
             'horde3d.Model': {'bases': ['object'],
                               'constructor': [],
                               'docstring': '',
                               'methods': [],
                               'properties': ['__doc__',
                                              'GeoResI',
                                              'SWSkinningI',
                                              'LodDist1F',
                                              'LodDist2F',
                                              'LodDist3F',
                                              'LodDist4F']},
             'horde3d.NodeFlags': {'bases': ['object'],
                                   'constructor': [],
                                   'docstring': '',
                                   'methods': [],
                                   'properties': ['__doc__',
                                                  'NoDraw',
                                                  'NoCastShadow',
                                                  'NoRayQuery',
                                                  'Inactive']},
             'horde3d.NodeParams': {'bases': ['object'],
                                    'constructor': [],
                                    'docstring': '',
                                    'methods': [],
                                    'properties': ['__doc__', 'NameStr', 'AttachmentStr']},
             'horde3d.NodeTypes': {'bases': ['object'],
                                   'constructor': [],
                                   'docstring': '',
                                   'methods': [],
                                   'properties': ['__doc__',
                                                  'Undefined',
                                                  'Group',
                                                  'Model',
                                                  'Mesh',
                                                  'Joint',
                                                  'Light',
                                                  'Camera',
                                                  'Emitter']},
             'horde3d.Options': {'bases': ['object'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [],
                                 'properties': ['__doc__',
                                                'MaxLogLevel',
                                                'MaxNumMessages',
                                                'TrilinearFiltering',
                                                'MaxAnisotropy',
                                                'TexCompression',
                                                'SRGBLinearization',
                                                'LoadTextures',
                                                'FastAnimation',
                                                'ShadowMapSize',
                                                'SampleCount',
                                                'WireframeMode',
                                                'DebugViewMode',
                                                'DumpFailedShaders',
                                                'GatherTimeStats']},
             'horde3d.PartEffRes': {'bases': ['object'],
                                    'constructor': [],
                                    'docstring': '',
                                    'methods': [],
                                    'properties': ['__doc__',
                                                   'ParticleElem',
                                                   'ChanMoveVelElem',
                                                   'ChanRotVelElem',
                                                   'ChanSizeElem',
                                                   'ChanColRElem',
                                                   'ChanColGElem',
                                                   'ChanColBElem',
                                                   'ChanCalAElem',
                                                   'PartLifeMinF',
                                                   'PartLifeMaxF',
                                                   'ChanStartMinF',
                                                   'ChanStartMaxF',
                                                   'ChanEndRateF']},
             'horde3d.PipeRes': {'bases': ['object'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [],
                                 'properties': ['__doc__',
                                                'StageElem',
                                                'StageNameStr',
                                                'StageActivationI']},
             'horde3d.ResFlags': {'bases': ['object'],
                                  'constructor': [],
                                  'docstring': '',
                                  'methods': [],
                                  'properties': ['__doc__',
                                                 'NoQuery',
                                                 'NoTexCompression',
                                                 'NoTexMipmaps',
                                                 'TexCubemap',
                                                 'TexDynamic',
                                                 'TexRenderable',
                                                 'TexSRGB']},
             'horde3d.ResTypes': {'bases': ['object'],
                                  'constructor': [],
                                  'docstring': '',
                                  'methods': [],
                                  'properties': ['__doc__',
                                                 'Undefined',
                                                 'SceneGraph',
                                                 'Geometry',
                                                 'Animation',
                                                 'Material',
                                                 'Code',
                                                 'Shader',
                                                 'Texture',
                                                 'ParticleEffect',
                                                 'Pipeline']},
             'horde3d.ShaderRes': {'bases': ['object'],
                                   'constructor': [],
                                   'docstring': '',
                                   'methods': [],
                                   'properties': ['__doc__',
                                                  'ContextElem',
                                                  'SamplerElem',
                                                  'UniformElem',
                                                  'ContNameStr',
                                                  'SampNameStr',
                                                  'UnifNameStr',
                                                  'UnifSizeI',
                                                  'UnifDefValueF4']},
             'horde3d.Stats': {'bases': ['object'],
                               'constructor': [],
                               'docstring': '',
                               'methods': [],
                               'properties': ['__doc__',
                                              'TriCount',
                                              'BatchCount',
                                              'LightPassCount',
                                              'FrameTime',
                                              'AnimationTime',
                                              'GeoUpdateTime',
                                              'ParticleSimTime',
                                              'FwdLightsGPUTime',
                                              'DefLightsGPUTime',
                                              'ShadowsGPUTime',
                                              'ParticleGPUTime',
                                              'TextureVMem',
                                              'GeometryVMem']},
             'horde3d.TexRes': {'bases': ['object'],
                                'constructor': [],
                                'docstring': '',
                                'methods': [],
                                'properties': ['__doc__',
                                               'TextureElem',
                                               'ImageElem',
                                               'TexFormatI',
                                               'TexSliceCountI',
                                               'ImgWidthI',
                                               'ImgHeightI',
                                               'ImgPixelStream']},
             'horde3d.sound.DistanceModels': {'bases': ['object'],
                                              'constructor': [],
                                              'docstring': '',
                                              'methods': [],
                                              'properties': ['None_',
                                                             'InverseDistance',
                                                             'InverseDistanceClamped',
                                                             'LinearDistance',
                                                             'LinearDistanceClamped',
                                                             'ExponentDistance',
                                                             'ExponentDistanceClamped']},
             'horde3d.sound.ListenerNodeParams': {'bases': ['object'],
                                                  'constructor': [],
                                                  'docstring': '',
                                                  'methods': [],
                                                  'properties': ['MasterGain',
                                                                 'DopplerFactor',
                                                                 'SpeedOfSound']},
             'horde3d.sound.SoundNodeParams': {'bases': ['object'],
                                               'constructor': [],
                                               'docstring': '',
                                               'methods': [],
                                               'properties': ['SoundRes',
                                                              'Gain',
                                                              'Pitch',
                                                              'Offset',
                                                              'Loop',
                                                              'MaxDistance',
                                                              'RolloffFactor',
                                                              'ReferenceDistance',
                                                              'MinGain',
                                                              'MaxGain']},
             'horde3d.sound.SoundResParams': {'bases': ['object'],
                                              'constructor': [],
                                              'docstring': '',
                                              'methods': [],
                                              'properties': ['SamplingRate',
                                                             'BitDepth',
                                                             'Channels',
                                                             'BitRate',
                                                             'Runtime']},
             'horde3d.terrain.TerrainNodeParams': {'bases': ['object'],
                                                   'constructor': [],
                                                   'docstring': '',
                                                   'methods': [],
                                                   'properties': ['HeightTexResI',
                                                                  'MatResI',
                                                                  'MeshQualityF',
                                                                  'SkirtHeightF',
                                                                  'BlockSizeI']}},
 'CONSTANTS': ['horde3d.c_bool',
               'horde3d.__all__',
               'horde3d.__platform',
               'horde3d.h3d',
               'horde3d.h3d',
               'horde3d.h3d',
               'horde3d.RootNode',
               'horde3d.getVersionString',
               'horde3d.checkExtension',
               'horde3d.getError',
               'horde3d.init',
               'horde3d.release',
               'horde3d.render',
               'horde3d.finalizeFrame',
               'horde3d.clear',
               'horde3d._getMessage',
               'horde3d.getOption',
               'horde3d._setOption',
               'horde3d._getStat',
               'horde3d._showOverlays',
               'horde3d.clearOverlays',
               'horde3d.getResType',
               'horde3d.getResName',
               'horde3d.getNextResource',
               'horde3d.findResource',
               'horde3d.addResource',
               'horde3d.cloneResource',
               'horde3d.removeResource',
               'horde3d.isResLoaded',
               'horde3d._loadResource',
               'horde3d.unloadResource',
               'horde3d.getResElemCount',
               'horde3d.findResElem',
               'horde3d.getResParamI',
               'horde3d.setResParamI',
               'horde3d._getResParamF',
               'horde3d._setResParamF',
               'horde3d.getResParamStr',
               'horde3d.setResParamStr',
               'horde3d.mapResStream',
               'horde3d.unmapResStream',
               'horde3d.queryUnloadedResource',
               'horde3d.releaseUnusedResources',
               'horde3d.createTexture',
               'horde3d.setShaderPreambles',
               'horde3d._setMaterialUniform',
               'horde3d._resizePipelineBuffers',
               'horde3d._getRenderTargetData',
               'horde3d.getNodeType',
               'horde3d.getNodeParent',
               'horde3d.setNodeParent',
               'horde3d.getNodeChild',
               'horde3d.addNodes',
               'horde3d.removeNode',
               'horde3d.checkNodeTransFlag',
               'horde3d._getNodeTransform',
               'horde3d._setNodeTransform',
               'horde3d._getNodeTransMats',
               'horde3d._setNodeTransMat',
               'horde3d.getNodeParamI',
               'horde3d.setNodeParamI',
               'horde3d._getNodeParamF',
               'horde3d._setNodeParamF',
               'horde3d.getNodeParamStr',
               'horde3d.setNodeParamStr',
               'horde3d.getNodeFlags',
               'horde3d.setNodeFlags',
               'horde3d._getNodeAABB',
               'horde3d.findNodes',
               'horde3d.getNodeFindResult',
               'horde3d._castRay',
               'horde3d._getCastRayResult',
               'horde3d.checkNodeVisibility',
               'horde3d.addGroupNode',
               'horde3d.addModelNode',
               'horde3d.setupModelAnimStage',
               'horde3d._setModelAnimParams',
               'horde3d._setModelMorper',
               'horde3d.addMeshNode',
               'horde3d.addJointNode',
               'horde3d.addLightNode',
               'horde3d.addCameraNode',
               'horde3d._setupCameraView',
               'horde3d._getCameraProjMat',
               'horde3d.addEmitterNode',
               'horde3d._advanceEmitterTime',
               'horde3d.hasEmitterFinished',
               'horde3d.sound.c_bool',
               'horde3d.sound.__all__',
               'horde3d.sound.h3d',
               'horde3d.sound.h3d',
               'horde3d.sound.RST_SoundResource',
               'horde3d.sound.SNT_ListenerNode',
               'horde3d.sound.SNT_SoundNode',
               'horde3d.sound.openDevice',
               'horde3d.sound.closeDevice',
               'horde3d.sound.getOpenDevice',
               'horde3d.sound.queryDevice',
               'horde3d.sound.getDistanceModel',
               'horde3d.sound.setDistanceModel',
               'horde3d.sound.addListenerNode',
               'horde3d.sound.getActiveListener',
               'horde3d.sound.setActiveListener',
               'horde3d.sound.addSoundNode',
               'horde3d.sound.isSoundPlaying',
               'horde3d.sound.playSound',
               'horde3d.sound.pauseSound',
               'horde3d.sound.rewindSound',
               'horde3d.terrain.c_bool',
               'horde3d.terrain.__all__',
               'horde3d.terrain.h3d',
               'horde3d.terrain.h3d',
               'horde3d.terrain.h3d',
               'horde3d.terrain.NodeType_Terrain',
               'horde3d.terrain.addTerrainNode',
               'horde3d.terrain._createTerrainGeoRes',
               'horde3d.utils.c_bool',
               'horde3d.utils.__all__',
               'horde3d.utils.__platform',
               'horde3d.utils.h3dutils',
               'horde3d.utils.h3dutils',
               'horde3d.utils.h3dutils',
               'horde3d.utils.H3DUTMaxStatMode',
               'horde3d.utils.dumpMessages',
               'horde3d.utils.getResourcePath',
               'horde3d.utils.setResourcePath',
               'horde3d.utils.loadResourcesFromDisk',
               'horde3d.utils._pickRay',
               'horde3d.utils._pickNode',
               'horde3d.utils._showText',
               'horde3d.utils._showFrameStats'],
 'FUNCTIONS': [('horde3d.getMessage', [], ''),
               ('horde3d.setOption', ['param', 'value'], ''),
               ('horde3d.getStat', ['param', 'reset'], ''),
               ('horde3d.showOverlays',
                ['verts', 'r', 'g', 'b', 'a', 'materialRes', 'flags'],
                ''),
               ('horde3d.loadResource', ['res', 'data'], ''),
               ('horde3d.getResParamF', ['res', 'param'], ''),
               ('horde3d.setResParamF',
                ['res', 'elem', 'elemIdx', 'param', 'compIdx', 'value'],
                ''),
               ('horde3d.setMaterialUniform', ['materialRes', 'name', 'a', 'b', 'c', 'd'], ''),
               ('horde3d.resizePipelineBuffers', ['pipelineRes', 'width', 'height'], ''),
               ('horde3d.getRenderTargetData', ['pipelineRes', 'targetName', 'bufIndex'], ''),
               ('horde3d.getNodeTransform', ['node'], ''),
               ('horde3d.setNodeTransform',
                ['node', 'tx', 'ty', 'tz', 'rx', 'ry', 'rz', 'sx', 'sy', 'sz'],
                ''),
               ('horde3d.getNodeTransMats', ['node'], ''),
               ('horde3d.setNodeTransMat', ['node', 'mat'], ''),
               ('horde3d.getNodeParamF', ['node', 'param', 'idx'], ''),
               ('horde3d.setNodeParamF', ['node', 'param', 'idx', 'value'], ''),
               ('horde3d.getNodeAABB', ['node'], ''),
               ('horde3d.castRay',
                ['node', 'ox', 'oy', 'oz', 'dx', 'dy', 'dz', 'numNearest'],
                ''),
               ('horde3d.getCastRayResult', ['index'], ''),
               ('horde3d.setModelAnimParams', ['modelNode', 'stage', 'time', 'weight'], ''),
               ('horde3d.setModelMorpher', ['modelNode', 'target', 'weight'], ''),
               ('horde3d.setupCameraView',
                ['cameraNode', 'fov', 'aspect', 'nearDist', 'farDist'],
                ''),
               ('horde3d.getCameraProjMat', ['node'], ''),
               ('horde3d.advanceEmitterTime', ['emitterNode', 'timeDelta'], ''),
               ('horde3d.terrain.createTerrainGeoRes', ['node', 'resName', 'meshQuality'], ''),
               ('horde3d.utils.pickRay', ['cameraNode', 'nwx', 'nwy'], ''),
               ('horde3d.utils.pickNode', ['cameraNode', 'nwx', 'nwy'], ''),
               ('horde3d.utils.showText',
                ['text', 'x', 'y', 'size', 'r', 'g', 'b', 'fontMaterialRes'],
                ''),
               ('horde3d.utils.showFrameStats',
                ['fontMaterialRes', 'boxMaterialRes', 'mode'],
                '')],
 'HIERARCHY': ['horde3d', 'horde3d.sound', 'horde3d.terrain', 'horde3d.utils'],
 'POINTERS': {'horde3d.*': 'ctypes.*',
              'horde3d.sound': 'horde3d.sound',
              'horde3d.sound.*': 'ctypes.*',
              'horde3d.sys': 'sys',
              'horde3d.terrain': 'horde3d.terrain',
              'horde3d.terrain.*': 'ctypes.*',
              'horde3d.terrain.sys': 'sys',
              'horde3d.utils': 'horde3d.utils',
              'horde3d.utils.*': 'ctypes.*',
              'horde3d.utils.sys': 'sys'}}
